# TripMate_BE

./: Dockerfile  README.md  build.gradle  gitignore.txt  pull_request_template.md  settings.gradle
src/main/java/com/project/tripmate/: TripMateApplication.java
src/main/java/com/project/tripmate/chat/entity/: ChattingRoom.java
src/main/java/com/project/tripmate/config/: CorsConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/tripmate/config/commons/: AuditorAwareImpl.java  Base.java  BaseMember.java  Pagination.java  WebSocketHandler.java
src/main/java/com/project/tripmate/config/commons/exceptions/: CommonException.java  CommonRestException.java
src/main/java/com/project/tripmate/config/commons/rests/: ListData.java  ResponseRestData.java
src/main/java/com/project/tripmate/config/commons/utils/: ConfigUtils.java  MessageUtils.java
src/main/java/com/project/tripmate/course/controller/: CourseController.java  CourseDayController.java  CoursePlaceController.java  CourseUserController.java
src/main/java/com/project/tripmate/course/domain/: Course.java  CourseDay.java  CoursePlace.java  CourseUser.java
src/main/java/com/project/tripmate/course/dto/: CourseDTO.java  CourseDayAndPlaceDTO.java  CourseDayDTO.java  CoursePlaceDTO.java  CoursePlaceRequestDTO.java  CourseUserDTO.java
src/main/java/com/project/tripmate/course/mapper/: CourseDayAndPlaceMapper.java  CoursePlaceMapper.java
src/main/java/com/project/tripmate/course/repository/: CourseDayRepository.java  CoursePlaceRepository.java  CourseRepository.java  CourseUserRepository.java
src/main/java/com/project/tripmate/course/service/: CourseDayService.java  CoursePlaceService.java  CourseService.java  CourseUserService.java
src/main/java/com/project/tripmate/global/: GlobalExceptionHandler.java  JsonResponse.java
src/main/java/com/project/tripmate/global/commons/: AuditorAwareImpl.java  Base.java  BaseMember.java  Pagination.java  WebSocketHandler.java
src/main/java/com/project/tripmate/global/commons/rests/: ListData.java  ResponseRestData.java
src/main/java/com/project/tripmate/global/commons/utils/: ConfigUtils.java  MessageUtils.java
src/main/java/com/project/tripmate/global/dto/: UserJsonResponse.java
src/main/java/com/project/tripmate/global/exception/: CommonException.java  CommonRestException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserAccountLockedException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/com/project/tripmate/global/jsonResponse/: CourseDayJsonResponse.java  CourseJsonResponse.java  CoursePlaceJsonResponse.java  CourseUserJsonResponse.java  UserJsonResponse.java
src/main/java/com/project/tripmate/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/tripmate/global/jwt/controller/: JwtController.java
src/main/java/com/project/tripmate/global/mail/: MailController.java  MailForInviteRequestDTO.java  MailRequestDTO.java  MailService.java
src/main/java/com/project/tripmate/qna/controller/: AnswerController.java  QuestionController.java
src/main/java/com/project/tripmate/qna/domain/: Answer.java  QnaStatus.java  Question.java
src/main/java/com/project/tripmate/qna/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/com/project/tripmate/qna/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/project/tripmate/qna/service/: AnswerService.java  QuestionService.java
src/main/java/com/project/tripmate/tourAPI/controller/: CourseController.java  CourseDayController.java  CoursePlaceController.java  CourseUserController.java  TourAPIController.java  TourDetailController.java
src/main/java/com/project/tripmate/tourAPI/domain/: Course.java  CourseDay.java  CoursePlace.java  CourseUser.java
src/main/java/com/project/tripmate/tourAPI/dto/: CourseDTO.java  CourseDayDTO.java  CoursePlaceDTO.java  CourseUserDTO.java
src/main/java/com/project/tripmate/tourAPI/repository/: CourseDayRepository.java  CoursePlaceRepository.java  CourseRepository.java  CourseUserRepository.java
src/main/java/com/project/tripmate/tourAPI/service/: CourseDayService.java  CoursePlaceService.java  CourseService.java  CourseUserService.java  TourAPIService.java  TourDetailService.java
src/main/java/com/project/tripmate/user/controller/: AuthController.java  UserController.java
src/main/java/com/project/tripmate/user/domain/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/project/tripmate/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/tripmate/user/repository/: UserRepository.java
src/main/java/com/project/tripmate/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-api.yml  application-build.yml  application-db.yml  application-dev.yml  application-jwt.yml  application-mail.yml  application-oauth.yml  application.yml  cloudbuild.yaml
src/test/java/com/project/tripmate/: TripMateApplicationTests.java
(+20 files in other folders)
